# Android_BLE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deluxe_viper/androidbluetoothlowenergyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deluxe_viper/androidbluetoothlowenergyproject/: Activity.kt  App.kt  DeviceActivity.kt  MainActivity.kt  ScanActivity.kt  ScanViewModel.kt  Theme.kt
app/src/main/java/com/deluxe_viper/androidbluetoothlowenergyproject/Device/: DeviceActivity.kt  DeviceTag.kt  DeviceViewModel.kt
app/src/main/java/com/deluxe_viper/androidbluetoothlowenergyproject/Scan/: ScanActivity.kt  ScanViewModel.kt
app/src/main/java/com/deluxe_viper/androidbluetoothlowenergyproject/icons/: BluetoothDisabled.kt  LocationDisabled.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deluxe_viper/androidbluetoothlowenergyproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
